server {
    listen 80;
    server_name edu-press.uz;

    location / {
        proxy_pass http://api:1024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
